# MVC_Table_List_Add_Delete

./: Lecture_5.sln  README.md
Core/Productify.Domain/Entities/: Product.cs
Lecture_5/: Lecture_5.csproj
Lecture_5/Infrastructure/Persistance/: Productify.Persistance.csproj
Lecture_5/Infrastructure/Persistance/Contexts/: Productify.DbContext.cs
Lecture_5/Presentation/Productify.MVC/: Productify.MVC.csproj  Program.cs
Lecture_5/Presentation/Productify.MVC/Controllers/: ProductController.cs
Lecture_5/Presentation/Productify.MVC/Properties/: launchSettings.json
Lecture_5/Presentation/Productify.MVC/Views/Product/: GetAll.cshtml
Productify.MVC/Properties/: launchSettings.json
